### Amy and Tom

``` txt
Amy and Tom were pigs. They had known e_______ other well and been in love since they were
little. Tom took good c_______ of Amy. He always gave Amy the best to e_____ . Amy grew fat
happily under Tom's good care.

But on a dark windy night. Tom heard that their master decided to kill the f_____ one. Tom
couldn't sleep that night. He knew that Amy would be the one if things go on like that, so 
he decided to sacrifice (牺牲) h____.

For the first time in his life, Tom s____ a fight with Amy. And he always had meals without
waiting for Amy. Amy became thinner because of the heartbreak, while Tom grew bigger and 
bigger every day. Tom wrote down "I love you" on the wall the night b____ death.

Amy finally saw what Tom had done for her. She felt so sad, because she didn't even have a
chance to say "I love you" back to Tom.
```

